[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/HPBar.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 480, 512 )

[node name="Boss" parent="." instance=ExtResource( 2 )]
position = Vector2( 480, 128 )

[node name="HPBar" parent="." instance=ExtResource( 3 )]
margin_left = 240.0
margin_top = 16.0
margin_right = 720.0
margin_bottom = 48.0
