[gd_scene load_steps=9 format=3 uid="uid://dhw6uoe2pjne4"]

[ext_resource type="PackedScene" uid="uid://67c7ewty6phs" path="res://Scenes/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://dc31k4e44o8e5" path="res://Scenes/Boss.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dp4pv5wor6r24" path="res://Scenes/HPBar.tscn" id="3"]
[ext_resource type="Script" uid="uid://dtr04v5scvv5t" path="res://Scripts/Main.gd" id="4"]
[ext_resource type="FontFile" uid="uid://cyeq06uie4g6o" path="res://MT_TARE.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://dxnfqulofhgp5" path="res://BG000a1.bmp" id="6"]

[sub_resource type="Theme" id="Theme_56csa"]
default_font = ExtResource("5")
default_font_size = 48

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/64/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/64/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/47/0/ascent = 0.0
cache/0/47/0/descent = 0.0
cache/0/47/0/underline_position = 0.0
cache/0/47/0/underline_thickness = 0.0
cache/0/47/0/scale = 1.0
cache/0/47/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/47/0/kerning_overrides/48/0 = Vector2(0, 0)
cache/0/48/0/ascent = 0.0
cache/0/48/0/descent = 0.0
cache/0/48/0/underline_position = 0.0
cache/0/48/0/underline_thickness = 0.0
cache/0/48/0/scale = 1.0
cache/0/48/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/64/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/47/0 = Vector2(0, 0)
cache/0/48/0/kerning_overrides/48/0 = Vector2(0, 0)

[node name="Main" type="Node2D"]
script = ExtResource("4")

[node name="Bg000A1" type="Sprite2D" parent="."]
modulate = Color(0.454902, 0.454902, 0.454902, 1)
position = Vector2(225.351, 364.978)
texture = ExtResource("6")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(256, 600)

[node name="Boss" parent="." instance=ExtResource("2")]
position = Vector2(256, 128)

[node name="Enemies" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="HPBar" parent="." instance=ExtResource("3")]
offset_left = 52.0
offset_top = 16.0
offset_right = 452.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="."]
offset_left = 16.5813
offset_top = 248.512
offset_right = 496.581
offset_bottom = 440.512
theme = SubResource("Theme_56csa")
theme_override_fonts/font = SubResource("1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)
