[gd_scene load_steps=5 format=3 uid="uid://d7wgtxj6xda1"]

[ext_resource type="Texture2D" uid="uid://vtrughow4ae2" path="res://particle.png" id="1"]
[ext_resource type="Script" uid="uid://o0g0ocvn17nv" path="res://Scripts/Particle.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="Curve" id="2"]
_data = [Vector2(0.147783, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particle" type="CPUParticles2D"]
material = SubResource("1")
emitting = false
amount = 24
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.8
lifetime_randomness = 0.5
texture = ExtResource("1")
direction = Vector2(2.08165e-12, -1)
spread = 90.0
gravity = Vector2(2.08165e-12, 200)
initial_velocity_min = 20.0
initial_velocity_max = 120.0
scale_amount_curve = SubResource("2")
script = ExtResource("2")
