[gd_scene load_steps=3 format=2]

[ext_resource path="res://shot.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Shot.gd" type="Script" id=2]

[node name="Shot" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
